# aggregate_uav

./: .gitignore  .gitmodules  LICENSE  README.md  requirements.txt
Crazyflie/: agents.txt  agents23  agents32  agents_22.txt  agents_lab.txt  agents_sim_lab.txt  robot.sdf  run_gazebo_sitl.sh
GAZEBO_Create3/: README.md
GAZEBO_Turtlebot3/: README.md
Gazebo_Custom_Plugins/: CMakeLists.txt  README.md  package.xml
Navigation_System/: README.md
PoC/: Crazyflie  GAZEBO_Create3  GAZEBO_Turtlebot3  Gazebo_Custom_Plugins  Navigation_System  Proxies  Robot_Reader  Robot_Writer  Sensors_Server  Sensors_Web_App  Wearable_Reader  commonwears_demo_run.sh  crazyflie_run.sh  create3_board_legacy_run.bash  create3_board_run.bash  create3_run.bash  (+11 more)
Sensors_Server/: Dockerfile  LICENCE.md  README.md  pom.xml
Sensors_Server/src/main/java/it/unito/sensors/server/: JavaSpringRestDbApplication.java
Sensors_Server/src/main/java/it/unito/sensors/server/configuration/: AppConfiguration.java  SwaggerConfig.java  WebConfig.java
Sensors_Server/src/main/java/it/unito/sensors/server/configuration/dto/: ActionProperties.java  CallbackConfigProperties.java  FeedbackProperties.java  GoalProperties.java  GoalStateMachineProperties.java  PlaceholderProperties.java  RobotProperties.java  ScriptsProperties.java  StorageProperties.java  WearableFeedbackProperties.java  WearableProperties.java  WearableSosProperties.java
Sensors_Server/src/main/java/it/unito/sensors/server/controller/: FeedbackResource.java  GoalResource.java  MeasurementResource.java  NodeResource.java  StatsResource.java  WearableFeedbackResource.java  WearableFeedbackSOSResource.java  WearableResource.java
Sensors_Server/src/main/java/it/unito/sensors/server/dto/: CustomWearableSOSDTO.java  DTO.java  FeedbackDTO.java  GoalDTO.java  MeasurementDTO.java  NodeReportDTO.java  StatusReportDTO.java  WearableFeedbackDTO.java
Sensors_Server/src/main/java/it/unito/sensors/server/dto/mapper/: DTOMapper.java  FeedbackDTOMapper.java  GoalDTOMapper.java  MeasurementDTOMapper.java  WearableFeedbackDTOMapper.java
Sensors_Server/src/main/java/it/unito/sensors/server/entity/: ActionStateEnum.java  DeviceEntity.java  EnumCode.java  FeedbackEntity.java  GoalEntity.java  GoalStatusEnum.java  GoalSubCodeEnum.java  ItemEntity.java  MeasurementData.java  MeasurementEntity.java  NeighbourEntity.java  NodeEntity.java  WearableEntity.java  WearableFeedbackEntity.java
Sensors_Server/src/main/java/it/unito/sensors/server/fs/: ActionReader.java  FeedbackReader.java  GoalWriter.java  Reader.java  WearableFeedbackReader.java  WearableSosReader.java  Writer.java
Sensors_Server/src/main/java/it/unito/sensors/server/fs/dto/: CSVActionDTO.java  CSVFeedbackDTO.java  CSVWearableFeedbackDTO.java  CSVWearableSosDTO.java  FilePersistedDTO.java
Sensors_Server/src/main/java/it/unito/sensors/server/fs/util/: CSVReaderUtil.java  CSVWriterUtil.java  FsUtil.java
Sensors_Server/src/main/java/it/unito/sensors/server/repository/: DeviceRepository.java  FeedbackRepository.java  GoalRepository.java  ItemRepository.java  MeasurementRepository.java  NeighbourRepository.java  NodeRepository.java  WearableFeedbackRepository.java  WearableRepository.java
Sensors_Server/src/main/java/it/unito/sensors/server/runner/: ActionScheduler.java  FeedbackScheduler.java  WearableFeedbackScheduler.java  WearableSosScheduler.java
Sensors_Server/src/main/java/it/unito/sensors/server/service/: ActionFileHandler.java  FeedbackFileHandler.java  FeedbackService.java  FileHandlerService.java  GoalService.java  MeasurementService.java  StorageService.java  WearableFeedbackFileHandler.java  WearableFeedbackService.java  WearableSosFileHandler.java
Sensors_Server/src/main/java/it/unito/sensors/server/service/util/: PathWatcher.java
Sensors_Server/src/main/java/it/unito/sensors/server/util/: BashScriptRunner.java  IWatcher.java
Sensors_Server/src/main/resources/: application.properties  application.yaml  data-daniele.sql  data-library.sql  data-unito.sql  data.sql
Sensors_Server/src/test/java/it/unito/sensors/server/: JavaSpringRestDbApplicationTests.java
(+17185 files in other folders)
