<?xml version="1.0"?>
<sdf version="1.6">
  <world name="biblioteca">
	  <scene>
		  <ambient>1 1 1 1</ambient>
		  <background>0.3 0.7 0.9 1</background>
		  <shadows>0</shadows>
		  <grid>1</grid>
	  </scene>
    <model name="chair1">
      <pose>3.45 2.0 0  0 0 89</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://library/chair.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://library/chair-collision.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="chair2">
      <pose>3.45 4.0 0  0 0 90</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://library/chair.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://library/chair-collision.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="library">
      <pose>0 0 0  0 0 0</pose>
      <static>false</static>
      <link name="main">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://library/biblioteca.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://library/biblioteca-collisioni.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name="Fan2">
          <pose>5.0154 -0.2952 6.12 0 0 0</pose>
          <light type="directional" name="fan_light">
              <diffuse>1 1 1 1</diffuse>
              <specular>0.3 0.3 0.3 1</specular>
              <attenuation>
                  <range>50</range>
                  <linear>0</linear>
                  <constant>0</constant>
                  <quadratic>0</quadratic>
              </attenuation>
              <cast_shadows>true</cast_shadows>
              <intensity>1.0</intensity>
          </light>
      </link>
      <joint name="world_joint" type="fixed">
          <parent>world</parent>
          <child>main</child>
      </joint>
      <joint name="light_joint" type="fixed">
          <parent>main</parent>
          <child>Fan2</child>
      </joint>
    </model>
  </world>
</sdf>
