# RMW variables
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
export CYCLONEDDS_URI=/opt/projects/robobase/NODES/config/cyclone-dds-interface-select-minipc.xml # set your current file
export ROS_DOMAIN_ID=1 # change value according with the configuration of your create3: every create3 must use a different number

# AP variables
export AP_ROBOT_COUNT=1 # change value according with the number of your cluster robots in your scenario
export AP_NODE_UID=1 # change value according with the configuration of your create3: every create3 must use a different number
export AP_NET_BRADDR_IP=192.168.10.255 # change value according with your lan network, using broadcast IP address
export AP_ROUND_PERIOD=0.5 # change value according with your scenario
